# HomeFit

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
app/dao/: EjercicioDAO.java  RutinaDAO.java
app/dao/impl/: RutinaDAOCollection.java
app/model/: Ejercicio.java  RegistroEjercicio.java  Rutina.java  Sesion.java
app/ui/: AppConsola.java
docs/: info.txt
resources/: config.properties  config.properties.EJEMPLO
src/: pom.xml
src/dao/: EjercicioDAO.java  RegistroEjercicioDAO.java  SesionDAO.java  SesionEjercicioDAO.java
src/dao/impl/: EjercicioDAOCollection.java  RegistroEjercicioDAOCollection.java  RutinaDAOCollection.java  SesionDAOCollection.java
src/dao/impl/parse/: EjercicioDAOParse.java  RegistroEjercicioDAOParse.java  RutinaDAOParse.java  SesionDAOParse.java
src/main/: Main.java
src/main/java/dao/: EjercicioDAO.java  RegistroEjercicioDAO.java  RutinaDAO.java  SesionDAO.java
src/main/java/dao/impl/: EjercicioDAOCollection.java  RegistroEjercicioDAOCollection.java  RutinaDAOCollection.java  SesionDAOCollection.java
src/main/java/model/: Ejercicio.java  RegistroEjercicio.java  Rutina.java  Sesion.java
src/main/java/service/: Back4AppConnection.java
src/main/java/ui/: AppConsola.java
src/model/: Ejercicio.java  RegistroEjercicio.java  Rutina.java  Sesion.java
src/service/: Back4AppConnection.java
src/ui/: AppConsola.java
